*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Playfair Display', serif;
}

.pad-top{
    padding-top: 100px;
}

.banner-content{
    padding-top: 200px;
    padding-left: 80px;
}

.banner-content h1 {
    font-size: 60px;
}

.header-title h2{
    margin-bottom: 10px;
    font-weight: 700;
    color: #222;
    text-shadow: 2px 2px #f1b329;
}

h1 > span{
    color: Tomato;
}

.shoe-style{
    padding: 20px;
}

.shoe-style img{
    box-shadow: 2px 2px 5px lightgray;
    border: 1px solid transparent;
    max-height: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.price-tag {
    box-shadow: 2px 2px 5px gray;
    margin: 5px;
    border: 1px solid transparent;
    background-color: rgb(184, 195, 197);
    padding: 5px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.custom-btn {
    box-shadow: 2px 2px 5px gray;
    font-size: 18px;
    border: 1px solid transparent;
    background-color: #ffc02c;
    padding: 6px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-bott{
    background-color: #fff;
    border-top: 0
}

.card-style{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.side-card-content{
    padding-top: 50px;
}


/** offer */

.offer {
    margin-top: 100px;
    background-image: url('../photos/offer-bg.png');
    width: 100%;
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.star-icon i{
    color: #ffc02c;
}

.content-offer {
    padding-top: 30px;
}

/** Testimonial part **/
.testimonial-area{
      position: relative;
      padding: 30px 0;
}

.single-testimonial{
    color: #fff;
    padding-left: 75px;
    position: relative;
    margin: 0 15px 15px;
}

.img-area{
    border-bottom: 50%;
    height: 150px;
    width: 150px;
    left: 0;
    margin-top: -75px;
    top: 50%;
    position: absolute;
}

.fa-quote-left, .fa-quote-right{
    font-size: 24px;
}

.img-area > img{
    background: linear-gradient(to bottom, rgb(250, 234, 16), rgb(245, 79, 14));
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testi-text{
    box-shadow: 2px 2px 5px gray;
    border: 1px solid transparent;
    padding: 40px 20px 40px 100px;
    color: #000000;
    border-radius: 10px 90px 5px 50px;
    -webkit-border-radius: 2px 2px 5px gray;
    -moz-border-radius: 2px 2px 5px gray;
    -ms-border-radius: 2px 2px 5px gray;
    -o-border-radius: 2px 2px 5px gray;
}
.testi-text h4{
    font-size: 30px;
    margin-bottom: 20px;
}

.testi-text h4 span{
    font-size: 15px;
    display: block;
}

.testi-text p{
    font-size: 1.15rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.5;
}
.custom-footer{
    padding: 50px 0px;
}

.custom-footer ul {
    list-style-type: none;
}

.custom-footer ul li{
    padding: 5px 0px;
    text-align: justify;
}

.custom-footer ul li a{
    color: #fff;
    text-decoration: none;
}

.money-card li{
    display: inline-block;

}
